VITE_CRUD_URL = https://localhost:7027/api/v1
VITE_IMAGE_HANDLE_URL = http://localhost:5000/
VITE_CREATED_BY = dangnkm
VITE_MODIFIED_BY = dangnkm
VITE_ANONYMOUS_AVATAR = https://res.cloudinary.com/dmbzrlrot/image/upload/v1692203943/Garage/nhujygbg4owhtvnhnldq.png